<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlameControl.Views.Git.Repository">
    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Quick Actions -->
        <Rectangle Grid.Row="0" Height="20" Fill="Aqua"></Rectangle>

        <!-- Tabs -->
        <Rectangle Grid.Row="1" Height="10" Fill="ForestGreen"></Rectangle>

        <!-- Repository -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Control Actions -->
            <Rectangle Grid.Column="0" Fill="Aqua"></Rectangle>

            <GridSplitter Grid.Column="1" Background="Black"></GridSplitter>

            <!-- Commits -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" MinHeight="50"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Commit History -->
                <Rectangle Grid.Column="0" Fill="Olive"></Rectangle>

                <GridSplitter Grid.Row="1" Background="Black"></GridSplitter>

                <!-- Commit Info -->
                <Rectangle Grid.Row="2" Fill="Bisque"></Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>