<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

    <!-- Windows -->
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource Brush.Window}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <!-- Window Control Buttons -->
    <Style Selector="Button.WindowControlButton">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="Button.WindowControlButton > PathIcon">
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground1}"></Setter>
    </Style>
    <Style Selector="Button.WindowControlButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button.WindowControlButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#40000000"></Setter>
    </Style>
    <Style
        Selector="Button.WindowControlButton:nth-last-child(1):pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="Button.MaxOrRestoreButton Path">
        <Setter Property="Data" Value="{StaticResource Icons.Window.Maximize}" />
    </Style>
    <Style Selector="Window[WindowState=Maximized] Button.MaxOrRestoreButton Path">
        <Setter Property="Data" Value="{StaticResource Icons.Window.Restore}" />
    </Style>

    <!-- Icon Buttons -->
    <Style Selector="Button.IconButton">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#40000000"></Setter>
    </Style>

    <!-- Text Blocks -->
    <Style Selector="TextBlock.Bold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</Styles>